{
  "name": "Relax & Focus Ambient Player",
  "short_name": "Relax",
  "description": "A mindful ambience and curated music player.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#14b8a6",
  "icons": [
    { "src": "/logo.png", "sizes": "144x144", "type": "image/png" }
  ]
}
